{
  "name": "arena-chat-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "db:setup": "tsx src/db-setup.ts",
    "dev": "tsx src/server.ts",
    "tail:webhooks": "tsx src/tail-webhook-events.ts",
    "backfill:player-countries": "tsx src/backfill-player-countries.ts",
    "backfill:player-countries-via-crm": "tsx src/backfill-player-countries-via-crm.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:webhooks": "bash test-fixtures/webhooks/send-all.sh",
    "test:webhooks:auth": "tsx --test src/webhooks/*.test.ts",
    "test:guardrails": "tsx --test src/guardrails/*.test.ts src/guardrails/rules/*.test.ts src/guardrails/lib/*.test.ts",
    "test:alerts": "tsx --test src/alerts/*.test.ts",
    "test:activity": "tsx --test src/activity/*.test.ts",
    "test:players": "tsx --test src/players/*.test.ts",
    "test:crm": "tsx --test src/crm/*.test.ts",
    "test:goal-inference": "tsx --test src/goal-inference/*.test.ts",
    "test:odds-feed": "tsx --test src/odds-feed/*.test.ts",
    "test:service-health": "tsx --test src/service-health/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
